
# Firebase Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

# Mercado Pago Access Token (Server-side only)
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7117888019055376-050622-c6c1bce3ce98c8c2be9f4d8218c61b5b-230981964

# MongoDB Connection String (Server-side only)
MONGODB_URI=mongodb+srv://demetriosfelipe:dms1025@cluster0.b7iestx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Trinka
